# sages-dotnet-microservices-202505

./: .gitignore  Shopper.sln
ShoppingCart.Domain/Abstractions/: ICartItemRepository.cs
ShoppingCart.Domain/Entities/: CartItem.cs
docs/: microservices.bmpr
exercises/: check-product-availability.md  product-review.md  top-product-review.md
src/ApiGateway/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json
src/ApiGateway/YarpApiGateway/Properties/: launchSettings.json
src/Clients/Blazor.Client/: Program.cs
src/Clients/Blazor.Client/Components/: ProductComponent.razor  StarRating.razor
src/IdentityProvider/IdentityProvider.Api/: IdentityProvider.Api.csproj  Program.cs
src/IdentityProvider/IdentityProvider.Api/Abstractions/: IAuthService.cs
src/IdentityProvider/IdentityProvider.Api/Infrastructures/: AuthService.cs
src/MicroServices/Ordering/Ordering.Api/: Program.cs
src/MicroServices/Ordering/Ordering.Api/Properties/: launchSettings.json
src/MicroServices/Ordering/Ordering.Api/Protos/: payment.proto
src/MicroServices/PaymentService/PaymentService.Api/: PaymentService.Api.csproj  Program.cs
src/MicroServices/PaymentService/PaymentService.Api/Properties/: launchSettings.json
src/MicroServices/PaymentService/PaymentService.Api/Protos/: payment.proto
src/MicroServices/ProductCatalog/ProductCatalog.Api/: ProductCatalog.Api.csproj  Program.cs
src/MicroServices/ProductCatalog/ProductCatalog.Api/Authorization/: MinimumAge.cs  MinimumAgeHandler.cs  ProductOwnerHandler.cs  ProductOwnerRequirement.cs
src/MicroServices/ProductCatalog/ProductCatalog.Api/DTOs/: ProductDto.cs
src/MicroServices/ProductCatalog/ProductCatalog.Api/HealthChecks/: CustomHealthCheck.cs
src/MicroServices/ProductCatalog/ProductCatalog.Api/Mappers/: ProductMapper.cs
src/MicroServices/ProductCatalog/ProductCatalog.Api/Properties/: launchSettings.json
src/MicroServices/ProductCatalog/ProductCatalog.Infrastructure/: InMemoryProductRepository.cs
src/MicroServices/Reporting/Reporting.Api/: Program.cs  Reporting.Api.csproj  appsettings.json
src/MicroServices/ShoppingCart/ShoppingCart.Api/: Program.cs  ShoppingCart.Api.csproj  appsettings.json
src/MicroServices/ShoppingCart/ShoppingCart.Api/Properties/: launchSettings.json
src/MicroServices/ShoppingCart/ShoppingCart.Intrastructure/: RedisCartItemRepository.cs  ShoppingCart.Intrastructure.csproj
src/Monitoring/Monitoring.Web/: Monitoring.Web.csproj  Monitoring.Web.http  Program.cs
src/Monitoring/Monitoring.Web/Properties/: launchSettings.json
(+7 files in other folders)
