<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="8.2.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ShoppingCart.Domain\ShoppingCart.Domain.csproj" />
    <ProjectReference Include="..\ShoppingCart.Intrastructure\ShoppingCart.Intrastructure.csproj" />
  </ItemGroup>

</Project>
